<!DOCTYPE html>
<html>
<head>
    <title>Groceteria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-color: #FDDD9F;
        }
        .header {
            background-color: #AFE11E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 70px;
        }
        .header h1 {
            margin: 0;
            text-align: center;
        }
        .navbar{
            margin: 0;
            padding: 0;
            display: flex;
            height: 40px;
            align-items: center;
            background-color: #1E910B;
            text-decoration: none;
            color: white;
        }
        .navbar li{
            list-style: none;
            display: inline-block;
            margin: 10px;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        .main-content {
            position: relative;
        }
        .main-content img{
            width:100%;
            height: 564px;
        }
        .main-content a{
            text-decoration: none;
            color: #21841F;
        }
        .navbar li :hover{
            background-color: #60ed4764;
        }
        .text{
            position: absolute;
            top: 1%;
            left: 30px;
        }
        .footer {
            background-color: #FDDD9F;
            text-align: center;
            padding: 10px;
            height: 40px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <table>
            <tr>
                <td>
                    <img src="./images/logo.png" style="height: 100px;">
                </td>
                <td style="padding: 400px;">
                    <p style="font-size: 60px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Groceteria</p>
                </td>
            </tr>
        </table>
    </div>


    <div class="navbar">
        <nav>
            <table>
                <tr>
                    <td><img src="./images/bucket.png" style="height: 30px; width: 30px;"></td>
                    <td style="padding: 10px;">About Us</td>
                    <td style="padding-left: 1027px;"><ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About Us.html">About us</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="index.html">Login</a></li>
                    </ul></td>
                </tr>
            </table>
        </nav>
    </div>

    
    <div class="main-content">
        <img src="./images/home bg.jpg">
            <div class="text">
                <p>
                    <p style="font-size: 50px; color: #BF2323;">What is Groceteria ?</p>

                    <p style="font-size: 17px;">Groceteria (Innovative Retail Concepts Private Limited) is India’s largest online food and <br> 
                    grocery store. With over 18,000 products and over a 1000 brands in our catalogue you will <br>
                    find everything you are looking for. Right from fresh Fruits and Vegetables, Rice and Dals,<br>
                    Spices and Seasonings to Packaged products, Beverages, Personal care products – <br>
                    we have it all.<br><br>
                
                    Choose from a wide range of options in every category, exclusively handpicked to help you <br>
                    find the best quality available at the lowest prices. Select a time slot for delivery and <br>
                    your order will be delivered.<br><br>
                    We guarantee on time delivery, and the best quality!<br></p>
                    <p style="font-size: 20px;">Happy Shopping !!!</p>
                </p>
            </div>
    </div>


    <div class="footer">
        <table>
            <tr>
                <td>
                    <img src="./images/bucket.png" style="height: 50px; width: 50px;">
                </td>
                <td style="padding-left:450px ;">
                    <p style="left: 50%; top:30%;">Vegetables | Fruits | Spices | Oil | Grains | Dry Fruits | Dairy Products</p>
                    <p style="font-size: small;">©Copyright 2024 - All rights reserved | Designed by - Kenil Kapadiya</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
