<!DOCTYPE html>
<html>
<head>
    <title>Groceteria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-color: #FDDD9F;
        }
        .header {
            background-color: #AFE11E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 70px;
        }
        .header h1 {
            margin: 0;
            text-align: center;
        }
        .navbar{
            margin: 0;
            padding: 0;
            display: flex;
            height: 40px;
            align-items: center;
            background-color: #1E910B;
            text-decoration: none;
            color: white;
        }
        .navbar li{
            list-style: none;
            display: inline-block;
            margin: 10px;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        .navbar li :hover{
            background-color: #60ed4764;
        }
        .main-content {
            position: relative;
        }
        .main-content img{
            width:100%;
            height: 564px;
        }
        .main-content a{
            text-decoration: none;
            color: #21841F;
        }
        .text{
            position: absolute;
            top: 10%;
            left: 60px;
        }
        .start :hover{
            color: #93860f;
            scale:1.05
        }
        .footer {
            background-color: #FDDD9F;
            text-align: center;
            padding: 10px;
            height: 40px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <table>
            <tr>
                <td>
                    <img src="./images/logo.png" style="height: 100px;">
                </td>
                <td style="padding: 400px;">
                    <p style="font-size: 60px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Groceteria</p>
                </td>
            </tr>
        </table>
    </div>


    <div class="navbar">
        <nav>
            <table>
                <tr>
                    <td><img src="./images/bucket.png" style="height: 30px; width: 30px;"></td>
                    <td style="padding: 10px;">Home</td>
                    <td style="padding-left:1050px;"><ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About Us.html">About us</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="index.html">Login</a></li>
                    </ul></td>
                </tr>
            </table>
        </nav>
    </div>

    
    <div class="main-content">
        <img src="./images/home bg.jpg">
            <div class="text">
                <p style="color: #BF2323; font-size:60px; font-family:monospace;">Pick Up Your Fresh<br> Bites...</p>
                <div class="start">
                <p style="color: #21841F; font-size: 30px; font-family: cursive;"><a href="menu-1.html">start shopping.....</a></p>
                </div>
            </div>
    </div>


    <div class="footer">
        <table>
            <tr>
                <td>
                    <img src="./images/bucket.png" style="height: 50px; width: 50px;">
                </td>
                <td style="padding-left:450px ;">
                    <p style="left: 50%; top:30%;">Vegetables | Fruits | Spices | Oil | Grains | Dry Fruits | Dairy Products</p>
                    <p style="font-size: small;">©Copyright 2024 - All rights reserved | Designed by - Kenil Kapadiya</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
