<!DOCTYPE html>
<html>

<head>
    <title>Groceteria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-color: #FDDD9F;
        }

        .header {
            background-color: #AFE11E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 70px;
        }

        .header h1 {
            margin: 0;
            text-align: center;
        }

        .navbar {
            margin: 0;
            padding: 0;
            display: flex;
            height: 40px;
            align-items: center;
            background-color: #1E910B;
            text-decoration: none;
            color: white;
        }

        .navbar li {
            list-style: none;
            display: inline-block;
            margin: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .main-content {
            position: relative;
        }

        .main-content img {
            width: 100%;
            height: 564px;
        }

        .navbar li :hover {
            background-color: #60ed4764;
        }

        .login {
            position: absolute;
            width: 450px;
            background-color: #b0e11e65;
            border: 3px solid #1E910B;
            color: white;
            border-radius: 60px;
            padding: 20px 40px;
            top: 10%;
            bottom: 10%;
            left: 6%;
        }

        .l{
            font-size: 40px;
            font-family: monospace;
            padding-bottom: 30px;
        }

        .login .input-box {
            height: 40px;
            width: fit-content;
            margin: 30px;
            padding: 10px;
            align-content: center;
        }
        .submit a{
            text-decoration: none;
        }
        .input-box input {
            width: 300px;
            height: 35px;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid #1E910B;
            border-radius: 40px;
            font-size: 20px;
            background-color: rgba(240, 237, 232, 0.303);
            color: #fff;
            padding: 20px 45px 20px 30px;
        }
        .input-box input::placeholder {
            color: #fff;
        }
        .login .btn {
            width: 50%;
            height: 45px;
            background: #ffffffa3;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .login .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #FDDD9F;
            text-align: center;
            padding: 10px;
            height: 40px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <table>
            <tr>
                <td>
                    <img src="./images/logo.png" style="height: 100px;">
                </td>
                <td style="padding: 400px;">
                    <p style="font-size: 60px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                        Groceteria</p>
                </td>
            </tr>
        </table>
    </div>


    <div class="navbar">
        <nav>
            <table>
                <tr>
                    <td><img src="./images/bucket.png" style="height: 30px; width: 30px;">
                    </td>
                    <td style="padding: 10px;">Login</td>
                    <td style="padding-left: 1054px;">
                        <ul>
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="About Us.html">About us</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            <li><a href="index.html">Login</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>
    </div>


    <div class="main-content">
        <img src="./images/home bg.jpg">
        <center>
        <div class="login">
            <form action="Home.html">
                <div class="l">Login</div>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="submit">
                    <button type="submit" class="btn">Login</button>
                </div>
                <div class="register-link">
                    <p>Don't have an account? <a href="Register.html">Register</a></p>
                </div>
            </form>
        </div>
    </center>
    </div>

    

    <div class="footer">
        <table>
            <tr>
                <td>
                    <img src="./images/bucket.png" style="height: 50px; width: 50px;">
                </td>
                <td style="padding-left:450px ;">
                    <p style="left: 50%; top:30%;">Vegetables | Fruits | Spices | Oil | Grains | Dry Fruits | Dairy
                        Products</p>
                    <p style="font-size: small;">©Copyright 2024 - All rights reserved | Designed by - Kenil Kapadiya</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>