<!DOCTYPE html>
<html>
<head>
    <title>Groceteria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-color: #FDDD9F;
        }
        .header {
            background-color: #AFE11E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 70px;
        }
        .header h1 {
            margin: 0;
            text-align: center;
        }
        .navbar{
            margin: 0;
            padding: 0;
            display: flex;
            height: 40px;
            align-items: center;
            background-color: #1E910B;
            text-decoration: none;
            color: white;
        }
        .navbar li{
            list-style: none;
            display: inline-block;
            margin: 10px;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        .navbar li :hover{
            background-color: #60ed4764;
        }
        .main-content {
            position: relative;
        }
        .main-content img{
            width:100%;
            height: 564px;
        }
        .main-content a{
            text-decoration: none;
            color: #21841F;
        }
        .menu{
            position: absolute;
            top: 1%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 25px;
            padding: 20px;
            border-radius: 5px;
        }
        .menu :hover{
            transform: scale(1.1);
        }
        .product {
            flex: 1 0 21%; 
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.784);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 150px;
            height: 200px;
        }

        .product img {
            max-width:180px;
            height: 100px;
        }
        .footer {
            background-color: #FDDD9F;
            text-align: center;
            padding: 10px;
            height: 40px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <table>
            <tr>
                <td>
                    <img src="./images/logo.png" style="height: 100px;">
                </td>
                <td style="padding: 400px;">
                    <p style="font-size: 60px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Groceteria</p>
                </td>
            </tr>
        </table>
    </div>


    <div class="navbar">
        <nav>
            <table>
                <tr>
                    <td><img src="./images/bucket.png" style="height: 30px; width: 30px;"></td>
                    <td style="padding:10px;"><ul>
                        <li><a href="menu-1.html">Vegetables</a></li>
                        <li><a href="menu-2.html">Fruits</a></li>
                        <li><a href="menu-3.html">Dry Fruits</a></li>
                    </ul></td>
                    <td style="padding-left:795px;"><ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About Us.html">About us</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="index.html">Login</a></li>
                    </ul></td>
                </tr>
            </table>
        </nav>
    </div>

    
    <div class="main-content">
        <img src="./images/menu bg.jpg">
            
            <div class="menu">
                <div class="product">
                    <img src="./images/9.jpg" alt="Product Image">
                    <h2>Watermelon</h2>
                    <p>price : 50₹/kg</p>
                </div>
               
                <div class="product">
                    <img src="./images/10.jpg" alt="Product Image">
                    <h2>Kiwi</h2>
                    <p>price : 20₹/pic</p>
                </div>
                <div class="product">
                    <img src="./images/11.jpg" alt="Product Image">
                    <h2>Avocado</h2>
                    <p>price : 100₹/pic</p>
                </div>
                <div class="product">
                    <img src="./images/12.jpg" alt="Product Image">
                    <h2>Pomegranate</h2>
                    <p>price : 70₹/kg</p>
                </div>
                <div class="product">
                    <img src="./images/13.jpg" alt="Product Image">
                    <h2>Apple</h2>
                    <p>price : 130₹/kg</p>
                </div>
                <div class="product">
                    <img src="./images/14.jpg" alt="Product Image">
                    <h2>Banana</h2>
                    <p>price : 100₹/D</p>
                </div>
                <div class="product">
                    <img src="./images/15.jpg" alt="Product Image">
                    <h2>Dragon Fruit</h2>
                    <p>price : 50₹/pic</p>
                </div>
                <div class="product">
                    <img src="./images/16.jpg" alt="Product Image">
                    <h2>Cherry</h2>
                    <p>price : 150₹/box</p>
                </div>
            </div>
    </div>


    <div class="footer">
        <table>
            <tr>
                <td>
                    <img src="./images/bucket.png" style="height: 50px; width: 50px;">
                </td>
                <td style="padding-left:450px ;">
                    <p style="left: 50%; top:30%;">Vegetables | Fruits | Spices | Oil | Grains | Dry Fruits | Dairy Products</p>
                    <p style="font-size: small;">©Copyright 2024 - All rights reserved | Designed by - Kenil Kapadiya</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
